~%2FR%2FMLB_position_prediction%2Fscript%2Frmarkdown%2FMLB_position_prediction_using_offensive_statistics.Rmd="2D77CC90"
~%2FR%2FMLB_position_prediction%2Fscript%2Frmarkdown%2FadvMLB_position_prediction_using_offensive_statistics.Rmd="02ECAC78"
~%2FR%2Fbaseball_map%2Fscript%2Frmarkdown%2Fbaseball%20map.Rmd="8270366B"
~%2FR%2Fextra_innings%2Fscript%2Fr%20markdown%2Fextra_innings.Rmd="18B15EE8"
~%2FR%2Fnlmlb%2Foutputs%2Fnlmlb_a-statistical-analysis-of-integration-and-the-negro-league_pahodgetts.Rmd="7F41C5EC"
~%2FR%2Fnlmlb%2Fscript%2FLahman_prep.R="255D819D"
~%2FR%2Fnlmlb%2Fscript%2Fcfnlbr_prep.R="E6BA2A4E"
~%2FR%2Fnlmlb%2Fscript%2Fnlbpa_scrape.R="271AADB4"
~%2FR%2Fnlmlb%2Fscript%2Fseamheads_scrape.R="CB1CCCB0"
~%2FR%2Fnlmlb%2Fscript%2Fwikipedia_prep.R="ED6E5C06"
~%2FR%2Fnlmlb%2Fscript%2Fwikipedia_scrape.R="54DB2F00"
~%2FR%2Fstatelessness%2Fdata%2Frmarkdown%2Fipums_data.Rmd="47D1D331"
~%2FR%2Fstatelessness%2Fscript%2Fload_data.R="1C47B9B2"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fco-op%2Frohan%2Fsport%20and%20baseball%2FAnalysis%2Fbaseball%2Ffull_report.Rmd="CF1D547E"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fwinter%202021%2FINF2010%2Ffinal%20paper%2Fnegro_leagues%2Finputs%2Fseamheads%2Fraw_data_8620.html="367CE888"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fwinter%202021%2FINF2010%2Ffinal%20paper%2Fnegro_leagues%2Fscript%2Fnlbpa_scrape.R="48D7CBEE"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fwinter%202021%2FINF2010%2Ffinal%20paper%2Fnegro_leagues%2Fscript%2Fseamheads_scrape.R="7C7C8594"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fwinter%202021%2FINF2010%2Ffinal%20paper%2Fnegro_leagues%2Fscript%2Fwikipedia_scrape.R="B3D53F9A"
