~%2FR%2FMLB_position_prediction%2Fscript%2Frmarkdown%2FMLB_position_prediction_using_offensive_statistics.Rmd="2D77CC90"
~%2FR%2FMLB_position_prediction%2Fscript%2Frmarkdown%2FadvMLB_position_prediction_using_offensive_statistics.Rmd="02ECAC78"
~%2FR%2Fbaseball_map%2Fscript%2Frmarkdown%2Fbaseball%20map.Rmd="8270366B"
~%2FR%2Fextra_innings%2Fscript%2Fr%20markdown%2Fextra_innings.Rmd="18B15EE8"
~%2FR%2Fnlmlb%2Foutputs%2Fnlmlb_a-statistical-analysis-of-integration-and-the-negro-league_pahodgetts.Rmd="7F41C5EC"
~%2FR%2Fnlmlb%2Fscript%2FLahman_prep.R="255D819D"
~%2FR%2Fnlmlb%2Fscript%2Fcfnlbr_prep.R="E6BA2A4E"
~%2FR%2Fnlmlb%2Fscript%2Fnlbpa_scrape.R="271AADB4"
~%2FR%2Fnlmlb%2Fscript%2Fprep%2FLahman_prep.R="1A301F33"
~%2FR%2Fnlmlb%2Fscript%2Fprep%2Fcfnlbr_prep.R="3B5145DF"
~%2FR%2Fnlmlb%2Fscript%2Fprep%2Fwikipedia_black_player_prep.R="B260BDA3"
~%2FR%2Fnlmlb%2Fscript%2Fprep%2Fwikipedia_prep.R="5B505AD2"
~%2FR%2Fnlmlb%2Fscript%2Fprep%2Fwikipedia_prep_superseded.R="B2972D51"
~%2FR%2Fnlmlb%2Fscript%2Frmarkdown%2Fprep_data.R="A0B5872A"
~%2FR%2Fnlmlb%2Fscript%2Fscrape%2Fwikipedia_scrape.R="2D5566FC"
~%2FR%2Fnlmlb%2Fscript%2Fseamheads_scrape.R="CB1CCCB0"
~%2FR%2Fnlmlb%2Fscript%2Fwikipedia_prep.R="ED6E5C06"
~%2FR%2Fnlmlb%2Fscript%2Fwikipedia_prep_superseded.R="69C1B1DA"
~%2FR%2Fnlmlb%2Fscript%2Fwikipedia_scrape.R="54DB2F00"
~%2FR%2Fpersonal_blog%2Fcontent%2Fblog%2Fethics-play-and-games.Rmd="1A9BDE57"
~%2FR%2Fpersonal_blog%2Fcontent%2Fblog%2Fr-showtext.Rmd="92E3A035"
~%2FR%2Fstatelessness%2Fdata%2Frmarkdown%2Fipums_data.Rmd="47D1D331"
~%2FR%2Fstatelessness%2Fscript%2Fload_data.R="1C47B9B2"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fco-op%2Frohan%2Fsport%20and%20baseball%2FAnalysis%2Fbaseball%2Fcentraltendencieslahman.Rmd="33C83F5A"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fco-op%2Frohan%2Fsport%20and%20baseball%2FAnalysis%2Fbaseball%2Ffull_report.Rmd="CF1D547E"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fco-op%2Frohan%2Fsport%20and%20baseball%2FAnalysis%2Fbaseball%2Fscript%2Fcentral_tendency_all90.R="1756B10B"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fco-op%2Frohan%2Fsport%20and%20baseball%2FAnalysis%2Fdemography%20and%20athletic%20development%2Fdemography_and_athletic_development%2Fscript%2Frmarkdown%2Ffull_report.Rmd="7D12458D"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fwinter%202021%2FINF2010%2Ffinal%20paper%2Fnegro_leagues%2Finputs%2Fseamheads%2Fraw_data_8620.html="367CE888"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fwinter%202021%2FINF2010%2Ffinal%20paper%2Fnegro_leagues%2Fscript%2Fnlbpa_scrape.R="48D7CBEE"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fwinter%202021%2FINF2010%2Ffinal%20paper%2Fnegro_leagues%2Fscript%2Fseamheads_scrape.R="7C7C8594"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fwinter%202021%2FINF2010%2Ffinal%20paper%2Fnegro_leagues%2Fscript%2Fwikipedia_scrape.R="B3D53F9A"
